<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signinFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".AndroidGooglePlusExample">


    <TextView
        android:id="@+id/keopay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/keopay_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/md_widget_color"
        android:textSize="60sp" />


    <TextView
        android:id="@+id/doubleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keopay"
        android:layout_marginBottom="250dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/loginText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />


    <Button
        android:id="@+id/signin"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_above="@+id/below"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="#F44336"
        android:drawableLeft="@drawable/gplus48"
        android:drawableStart="@drawable/gplus48"
        android:ellipsize="start"
        android:text="@string/signIn_button_text"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="2.15">

        <TextView
            android:id="@+id/powered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Powered by "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/eko"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="start"
            android:text="@string/EKO_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>

