<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayush.customerapplication.MobileNumberVerification">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGPlusEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:hint="Your mobile number"
        android:inputType="number"
        android:maxLength="10" />

    <Button
        android:id="@+id/bSendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:background="@drawable/selector_button"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/imProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvGPlusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Name"
        android:textColor="#ff000000"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGPlusEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGPlusName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="email"
        android:textColor="#ff000000"
        android:textSize="17dp"
        android:textStyle="bold" />
</RelativeLayout>
